# StargateNetworK

./: StargateNetwork.sln
StargateNetwork/: HttpServer.cs  Program.cs  StargateNetwork.csproj  stargateTools.cs
StargateNetwork/endpoints/: gates.cs
StargateNetwork/types/: stargate.cs
